ImageRuntimeVersion: v4.0.30319
Assembly CompilerCore, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CompilerCore.ErrorModule: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    reset(): PrivateScope, Public, HideBySig
    addError(ERROR_PHASE, Int32, String, String): PrivateScope, Public, HideBySig
    getErrorsNumber(): PrivateScope, Public, HideBySig
    getMaxErrors(): PrivateScope, Public, HideBySig
    returnErrorString(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct CompilerCore.Token: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.Lexico: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class CompilerCore.Manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    compile(String): PrivateScope, Public, HideBySig
    getErrorCount(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct CompilerCore.ERROR_PHASE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CompilerCore.ERROR_PHASE LEXICO = 0 : Public, Static, Literal, HasDefault
    CompilerCore.ERROR_PHASE SINTACTICO = 1 : Public, Static, Literal, HasDefault
    CompilerCore.ERROR_PHASE SEMANTICO = 2 : Public, Static, Literal, HasDefault
Struct CompilerCore.TOKEN_TYPE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CompilerCore.TOKEN_TYPE UNDEFINED = 0 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE ID = 1 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE INT = 2 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE FLOAT = 3 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE STRING = 4 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE KEYWORD = 5 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE RELATIONAL_OP = 6 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE ARITHMETIC_OP = 7 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE LOGICAL_OP = 8 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE NEGATION_OP = 9 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE SEPARATOR = 10 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE ASIGN = 11 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE DIMESIONS = 12 : Public, Static, Literal, HasDefault
    CompilerCore.TOKEN_TYPE GROUPING = 13 : Public, Static, Literal, HasDefault
Struct CompilerCore.LEX_STATE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CompilerCore.LEX_STATE START = 0 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_ID = 1 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_INT = 2 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_CHAR = 3 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_FLOAT = 4 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_RELATIONAL = 5 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_ARITHMETIC = 6 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_LOGICAL = 7 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_SEPARATOR = 8 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_DIMEN = 9 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_GROUPING = 10 : Public, Static, Literal, HasDefault
    CompilerCore.LEX_STATE PARSING_COMMENT = 11 : Public, Static, Literal, HasDefault
Struct CompilerCore.Node: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.LocalNode: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.SymTable: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.SyntaxBlob: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.SyntaxState: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.ProgramState: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.VarState: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.FunctionState: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.ParamState: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.StartState: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CompilerCore.Sintactico: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
